/* ---------fonts----------------- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

/* ------------common styles--------- */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
}

/* nav bar style */


/* ---------Top players----------- */
.container {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.Top-player {
    background-color: #FFFFFF;
    width: 870px;
    height: 679px;
    border-radius: 5px;

}

.section-title {
    font-weight: 700;
    font-size: 24px;
    color: #562EFF;
    margin-left: 22px;
    padding-top: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 29px;
    padding-left: 30px;
    margin-bottom: 30px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    font-weight: 700;
    font-size: 18px;
    color: #000000;
    margin-left: 30px;
}

.player {
    display: flex;
    align-items: center;
}

hr {
    border: 1px solid #D1D1D1;
}

/* -----------blogs part styles------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 17px;
}

.thumnail img {
    width: 177px;
    height: 117px;

}

.blog-info {
    display: flex;
    margin-left: 16px;
}

a {
    color: #562EFF;
    font-weight: 400;
    font-size: 16px;
    text-decoration: none;
}

.blog-title {
    margin-left: 16px;
}

/* ---------------courses style  start------------- */
.courses-container {
    background-color: #FFFFFF;
    width: 870px;
    margin-left: 235px;
    border-radius: 5px;
    margin-top: 30px;

}

.course-banner img {
    width: 224px;
    height: 104px;
}

.courses {
    display: flex;
    padding: 20px;
    gap: 20px;
    align-items: center;
}

i {
    color: #FFC014;
}

.autor {
    font-weight: 400;
    font-size: 14.6913px;
    color: #ED6B4F;
}

.star {
    background: #AEAEAE;
    opacity: 0.25;
}

/* ----------------
media quary for mobail
-------------------- */
@media screen and (max-width:688px) {
    .players {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        flex-direction: row;
    }

    .container {
        flex-direction: row;
    }

    .blog-info {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        flex-direction: row;
    }

}